<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cadpet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--  TOP  -->
    <RelativeLayout
        android:id="@+id/top"
        android:background="@drawable/gradient_background"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tx_top"
            android:text="Petlove"
            android:textSize="40dp"
            android:textColor="@color/branco"
            android:fontFamily="@font/atma_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/img_pet_my"
            android:src="@drawable/petlove_icon_pet"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin= "10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/tx_top" />
    </RelativeLayout>

    <!-- BOTTOM -->
    <RelativeLayout
        android:id="@+id/bottom"
        android:background="@drawable/gradient_background"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tx_bottom"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/atma_semibold"
            android:text="PetLove ₢ - Todos os Direitos Reservados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>




    <TextView
        android:id="@+id/tx_view_pet_nome_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/atma_semibold"
        android:gravity="center"
        android:text="Nome"
        android:textColor="@color/roxo"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/_view_pet_pet_idade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/atma_semibold"
        android:gravity="center"
        android:text="Idade"
        android:textColor="@color/roxo"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_view_pet_pet" />

    <TextView
        android:id="@+id/tx_view_pet_pet_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/atma_semibold"
        android:gravity="center"
        android:text="Peso"
        android:textColor="@color/roxo"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_view_pet_pet_idade" />

    <ImageView
        android:id="@+id/img_view_pet_pet"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dog01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_view_pet_nome_pet" />

    <TextView
        android:id="@+id/tx_view_pet_usuario_nome"
        android:text="Nome"
        android:gravity="center"
        android:fontFamily="@font/atma_semibold"
        android:textSize="20dp"
        android:textColor="@color/roxo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_view_pet_usuario" />

    <TextView
        android:id="@+id/tx_view_pet_usuario_contato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/atma_semibold"
        android:gravity="center"
        android:text="Contato"
        android:textColor="@color/roxo"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_view_pet_usuario_nome" />

    <ImageView
        android:id="@+id/img_view_pet_usuario"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/avatar01"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_view_pet_pet" />

    <ImageView
        android:id="@+id/imgbt_view_pet_whatsapp"
        android:layout_width="38dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tx_view_pet_usuario_contato"
        app:layout_constraintTop_toBottomOf="@+id/tx_view_pet_usuario_nome"
        app:srcCompat="@drawable/wpp_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>