<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity">

    <!--  TOP  -->
    <RelativeLayout
        android:id="@+id/top"
        android:background="@drawable/gradient_background"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tx_top"
            android:text="Petlove"
            android:textSize="40dp"
            android:textColor="@color/branco"
            android:fontFamily="@font/atma_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/img_pet_my"
            android:src="@drawable/petlove_icon_pet"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin= "10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/tx_top" />
    </RelativeLayout>

    <!-- BOTTOM -->
    <RelativeLayout
        android:id="@+id/bottom"
        android:background="@drawable/gradient_background"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tx_bottom"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/atma_semibold"
            android:text="PetLove ₢ - Todos os Direitos Reservados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>




    <!-- TITULO  -->
    <TextView
        android:id="@+id/tx_login_titulo"
        android:fontFamily="@font/atma_semibold"
        android:text="Login"
        android:textColor="@color/rosa"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <TextView
        android:id="@+id/tx_login_usuario"
        android:text="Usuário:"
        android:textColor="@color/rosa_escuro"
        android:fontFamily="@font/atma_semibold"
        android:gravity="start|center"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lb_login_usuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/tx_login_senha"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:gravity="start|center"
        android:fontFamily="@font/atma_semibold"
        android:text="Senha:"
        android:textColor="@color/rosa_escuro"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/lb_login_usuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_login_usuario" />

    <EditText
        android:id="@+id/lb_login_usuario"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:fontFamily="@font/atma_semibold"
        android:text="teste@gmail.com"
        android:textColor="@color/roxo"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <EditText
        android:id="@+id/lb_login_senha"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:fontFamily="@font/atma_semibold"
        android:text="teste123"
        android:textColor="@color/roxo"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lb_login_usuario" />

    <Button
        android:id="@+id/bt_login_entrar"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:fontFamily="@font/atma_semibold"
        android:text="Logar"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lb_login_usuario"
        app:layout_constraintVertical_bias="0.171" />

    <TextView
        android:id="@+id/txbt_login_cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/atma_semibold"
        android:text="Cadastro"
        android:textColor="@color/rosa_escuro"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_login_entrar"
        app:layout_constraintVertical_bias="0.246" />

</androidx.constraintlayout.widget.ConstraintLayout>