<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- TEXTO  -->

    <EditText
        android:id="@+id/lb_cad_celular"
        android:layout_width="250dp"
        android:layout_height="50dp"

        android:ems="10"

        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/tx_cad_senha"
        app:layout_constraintTop_toBottomOf="@+id/lb_cad_nome" />

    <TextView
        android:id="@+id/tx_cad_celular"
        android:text="CELULAR:"

        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_cad_nome" />

    <EditText
        android:id="@+id/lb_cad_nome"
        android:layout_width="250dp"
        android:layout_height="50dp"

        android:ems="10"
        android:inputType="text"

        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/tx_cad_senha"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tx_cad_nome"
        android:text="NOME:"

        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tx_titulo"
        android:text="CADASTRO"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@+id/tx_cad_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/tx_cad_email"
        android:text="EMAIL:"

        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_cad_celular" />

    <TextView
        android:id="@+id/tx_cad_senha"
        android:text="SENHA:"

        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_cad_email" />

    <!-- LABEL  -->
    <EditText
        android:id="@+id/lb_cad_email"
        android:layout_width="250dp"
        android:layout_height="50dp"

        android:ems="10"
        android:inputType="text"
        android:text=""

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tx_cad_email"
        app:layout_constraintTop_toBottomOf="@+id/lb_cad_celular" />

    <EditText
        android:id="@+id/lb_cad_senha"
        android:layout_width="250dp"
        android:layout_height="50dp"

        android:ems="10"
        android:inputType="text"
        android:text=""

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tx_cad_senha"
        app:layout_constraintTop_toBottomOf="@+id/lb_cad_email" />

    <!-- BOTÃO  -->
    <Button
        android:id="@+id/bt_cadastro"
        android:layout_width="230dp"

        android:layout_height="60dp"
        android:text="CADASTRAR"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lb_cad_senha"/>

</androidx.constraintlayout.widget.ConstraintLayout>