<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/petadocao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Cabeçalho -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/gradient_background"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titulo"
            android:text="TITULO"
            android:textColor="#FFF7E0"
            android:textSize="35dp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toStartOf="@+id/titulo"
            android:src="@drawable/petlove_icon_pet" />
    </RelativeLayout>


    <!-- LISTA DE ITEM_ADOCAO.XML  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listapetadocao"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"

        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.522"
        tools:listitem="@layout/_pet" />

    <!-- Rodapé -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/gradient_background"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/TxtView_Direitos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="PetLove ₢ - Todos os Direitos Reservados"
            android:gravity="center"
            android:text="PetLove ₢ - Todos os Direitos Reservados"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>