<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Cabeçalho -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/gradient_background"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TxtView_Login_Titulo"
            android:fontFamily="@font/atma_semibold"
            android:text="Home"
            android:textColor="#FFF7E0"
            android:textSize="40dp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="73dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="73dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="-20dp"
            android:layout_marginBottom="13dp"
            android:layout_toStartOf="@+id/TxtView_Login_Titulo"
            android:src="@drawable/petlove_icon_pet" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/ImgView_MeusPets"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/meus_pets"
        app:layout_constraintBottom_toTopOf="@+id/ImgView_ProcessosLar"
        app:layout_constraintEnd_toStartOf="@+id/bt_cadpet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <Button
        android:id="@+id/bt_cadpet"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_marginEnd="15dp"

        android:fontFamily="@font/atma_semibold"
        android:text="Meus Pets"
        android:textSize="30dp"

        app:layout_constraintBottom_toTopOf="@+id/bt_adocao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"/>


    <ImageView
        android:id="@+id/ImgView_ProcessosLar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/processos_de_lar"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toStartOf="@+id/bt_adocao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />


    <Button
        android:id="@+id/bt_adocao"

        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_marginEnd="15dp"

        android:fontFamily="@font/atma_semibold"
        android:text="Adoções"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <ImageView
        android:id="@+id/ImgView_Doacoes"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/minhas_doacoes"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toStartOf="@+id/bt_doacao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgView_ProcessosLar" />

    <Button
        android:id="@+id/bt_doacao"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_marginEnd="15dp"

        android:fontFamily="@font/atma_semibold"
        android:text="Doações"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_adocao"/>


    <!-- Rodapé -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/gradient_background"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/TxtView_Direitos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="PetLove ₢ - Todos os Direitos Reservados"
            android:gravity="center"
            android:text="PetLove ₢ - Todos os Direitos Reservados"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/atma_semibold"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>